<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts, Poppins, bold and regular -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Poppins:wght@900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000000;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            height: 100px;
            align-items: center;
        }

        header {
            margin-bottom: 100px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 10px 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(253 186 116);
        }

        .left {
            font-size: 1.5rem;

        }

        .left a {
            text-decoration: none;
            color: white;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
        }

        .firstSection div {
            width: 30%;
            position: relative;
        }

        .leftSection {
            font-size: 1rem;
            position: absolute;
            margin: 100px 50px;
        }

        .rightSection {
            width: 80%;
            margin: 100px 50px;
        }


        .social-links {
            text-decoration: none;
            color: aliceblue;
            margin: 30px;
        }

        footer {
            justify-content: space-around;
            text-align: center;
            padding-top: 0px;
            /* margin-top: 200px;
            padding-top: 200px; */
            /* padding-bottom: 50px; */
        }

        .socials {
            text-align: center;
            margin-bottom: 0;
            margin: 100px;
        }

        .linkedin:hover {
            color: rgb(18, 68, 161);
        }

        .github:hover {
            color: rgb(59, 57, 57);
        }

        .instagram:hover {
            color: rgb(165, 21, 110);
        }

        .twitter:hover {
            color: rgb(63, 120, 189);
        }

        /* Designing Scrollbar */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: black;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 30%;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* .qnas {
            text-align: center;
            width: 60%;

        } */

        .qnas {
            /* position: fixed; */
            /* center the element */
            /* right: 0;
            left: 0; */
            margin-right: auto;
            margin-left: auto;
            /* give it dimensions */
            min-height: 10em;
            width: 60%;
        }

        .about-me {
            font-family: 'Open Sans', sans-serif;
            margin-left: auto;
            margin-bottom: 100px;
            color: rgb(254 215 170);
            width: 60%;
        }

        .about-question {
            margin-bottom: 30px;
        }

        .about-answer {
            margin-bottom: 50px;
        }

        .quote {
            font-family: 'Open Sans', sans-serif;
            color: rgb(251 191 36);
            margin-bottom: 100px;
            margin-top: 70px;
        }

        @media (max-width: 1028px) {
            nav ul li {
                margin: 10px 10px;
            }

            .left a {
                text-decoration: none;
                color: white;
                margin-top: 30px;
                padding-top: 30px;
                display: flex;
                margin-left: 20px;
            }

            .left {
                margin-top: 50px;

            }

            .socials a {
                margin: 10px;
            }

            .about-me {
                margin-left: 120px;
            }
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">
                <a href="./index.html">Kamal's Portfolio</a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./projects.html">Projects</a></li>

                </ul>
            </div>
        </nav>

    </header>

    <main>
        <section>
            <h1 class="about-me">About Me</h1>
            <div class="qnas">
                <h2 class="about-question">Who Am I?</h2>
                <p class="about-answer">Hi, I'm Kamal Kumar . A Data- Driven Engineering Physics Student at 
                    Delhi Technological University
                    
                    with proven skill in data analysis and a passion for uncovering insights from complex 
                    datasets.  Seeking to leverage a strong foundation in statistical analysis, data 
                    visualization, and programming to contribute to a challenging data analyst role.
                    <br>
                    <br>
                    Core Competencies:
                     <br>
                    Data Analysis: Proficient in applying statistical techniques and utilizing Python 
                    libraries (NumPy, Pandas, Matplotlib, Seaborn) to analyze and interpret data.
                     <br>
                     <br>
                    
                    Data Visualization: Skilled in creating clear and compelling visualizations 
                    using Power BI and Tableau to effectively communicate data-driven insights.
                     <br>
                     <br>
                    
                    Database Management: Experienced with various database systems, 
                    including MySQL, Oracle, and MongoDB, enabling efficient data extraction and manipulation.
                     <br>
                     <br>

                    Programming & Tools: Strong programming skills in Python, C++, and SQL, complemented by 
                    proficiency in essential tools like MS Excel, Git, and Jupyter Notebook.
                    <br>
                    <br>
                    Beyond my professional pursuits, I'm an avid Gamer, which further fuels my
                    creativity and provides me with fresh perspectives. I thrive in collaborative environments and love
                    to connect with like-minded individuals who share the same enthusiasm for innovation and growth.
                </p>

                <p class="quote">"Code is like humor. When you have to explain it, it's bad."</p>

            </div>

        </section>
    </main>
-----------------------------------------------------------------------------------------
     <main>
    <section>
        <h1 class="about-me">About Me</h1>
        <div class="qnas">
            <h2 class="about-question">Who Am I?</h2>
            <p class="about-answer">
                Hi, I'm <strong>Kamal Kumar</strong>, an Engineering Physics student from <strong>Delhi Technological University</strong> (formerly Delhi College of Engineering) 
                with a minor in Computer Science.I have a strong foundation in data analysis and a passion for uncovering insights from complex datasets. 
                My professional journey includes diverse experiences that have honed my technical and analytical skills.
                <br>
                <br>
                As a <strong>Senior Associate at Grant Thornton</strong>, I work on Oracle Fusion Cloud Applications, 
                handling data transformation, migration, and validation. 
                <br>
                <br>
                During my time as a <strong>Business Analyst Intern at Pramerica Life Insurance</strong>, 
                I gained hands-on exposure to the software development lifecycle, aiding in a large-scale data migration project.
                <br>
                <br>
                My experience also extends to research,
                where as a <strong>Research Intern at DRDO</strong>, I explored quantum cryptanalysis. 
                <br>
                <br>
                I also worked as a <strong>Business Strategy Analyst Intern at Glamanand Entertainment</strong>, 
                where I used Excel and Power BI to perform market research and financial analysis.
            </p>
            <p class="about-answer">
                <strong>Core Competencies:</strong>
                <br><br>
                <strong> Technology Consulting</strong>:Working on Oracle Fusion Cloud Applications across SaaS, PaaS platforms. Gaining functional and technical exposure to ERP
                         modules. Developing Integration across different systems performing data transformation, data Migration and validation.
                         Assisting in client deliverables, system configurations, and financial reporting working on OTBI, BIP FBDI Finance. 
                <br><br>
                <strong>Data Analysis</strong>: Proficient in statistical data analysis and utilizing Python libraries like NumPy, Pandas, Matplotlib, and Seaborn.
                <br><br>
                <strong>Data Visualization</strong>: Skilled in creating clear and compelling visualizations using Power BI and Tableau.
                <br><br>
                <strong>Database Management</strong>: Experienced with various database systems, including MySQL, Oracle, and MongoDB.
                <br><br>
                <strong>Programming & Tools</strong>: Strong programming skills in Python, C++, and SQL, complemented by proficiency in essential tools like MS-Office, Git, and Jupyter Notebook.
            </p>
            <p class="about-answer">
                Beyond my professional pursuits, I am an enthusiastic endurance runner who has completed various marathons. 
                I am also a silver medalist in Wushu (a martial art). I've taken on leadership roles as the <strong>Management Lead for the Miss Universe India</strong> team and the <strong>Logistics President for the Entrepreneurship-Cell DTU</strong>, 
                where I managed events with over 10,000 attendees.
            </p>
            <p class="quote">
                "Code is like humor. When you have to explain it, it's bad."
            </p>
        </div>
    </section>
</main>
-----------------------------------------------------------------------------------------

    <footer>

        <div class="socials">
            <a class="social-links linkedin" href="https://www.linkedin.com/in/kamalkumarx/"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a class="social-links github" href="https://github.com/kamalkumarx"><i
                    class="fa-brands fa-github"></i></a>
            <a class="social-links instagram" href="https://www.instagram.com/creeep.in"><i
                    class="fa-brands fa-instagram"></i></a> 
            <a class="social-links twitter" href="https://twitter.com/kamalkumarx"><i
                    class="fa-brands fa-twitter"></i></a>
        </div>

        <p><i class="fa-regular fa-copyright"></i> Copyright 2024 Kamal Kumar - All Rights Reserved.</p>

    </footer>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-- font awesome, used for icons -->
    <script src="https://kit.fontawesome.com/1c530cd551.js" crossorigin="anonymous"></script>

</body>

</html>







